{
  "appId": "net.sonna3.app",
  "appName": "Sonna3",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#F7F9F8",
      "backgroundColorDark": "#0F241E",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
